import { NextResponse, type NextRequest } from 'next/server';

/**
 * Proxy for route protection (Next.js 16+)
 * 
 * NOTE: This file is disabled during UI development (Phase 3-11)
 * Rename to proxy.ts to enable in Phase 12
 * 
 * Mock auth is handled client-side via localStorage for now
 * TODO: Re-enable full Supabase auth proxy in Phase 12
 */
export default async function proxy(request: NextRequest) {
  const isAuthPage = request.nextUrl.pathname.startsWith('/auth');
  const isPublicPage = request.nextUrl.pathname === '/';

  // For now, just allow all requests through
  // Client-side components will handle mock auth checks
  // This prevents proxy from blocking development with auth errors
  
  return NextResponse.next();
}

export const config = {
  matcher: [
    /*
     * Match all request paths except for the ones starting with:
     * - _next/static (static files)
     * - _next/image (image optimization files)
     * - favicon.ico (favicon file)
     * - public folder
     */
    '/((?!_next/static|_next/image|favicon.ico|.*\\.(?:svg|png|jpg|jpeg|gif|webp)$).*)',
  ],
};
